{
  "name": "su-soe/engineering_profile",
  "description": "Installation Profile for the Stanford Webservice's Jumpstart Product.",
  "type": "drupal-custom-profile",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    {
      "type": "package",
      "package": {
        "name": "citation-style-language/locales",
        "version": "1.0.0",
        "source": {
          "type": "git",
          "url": "https://github.com/citation-style-language/locales.git",
          "reference": "master"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "citation-style-language/styles-distribution",
        "version": "1.0.0",
        "source": {
          "type": "git",
          "url": "https://github.com/citation-style-language/styles-distribution.git",
          "reference": "master"
        }
      }
    }
  ],
  "require": {
    "acquia/memcache-settings": "^1.2",
    "drupal/csv_serialization": "^2.1 || ^3.0",
    "drupal/dropzonejs": "2.8",
    "drupal/typogrify": "^1.1",
    "drupal/views_autosubmit": "^1.4",
    "drupal/views_data_export": "^1.0",
    "su-sws/stanford_profile": "11.x-dev",
    "su-sws/stanford_syndication": "^1.0",
    "su-sws/drupal-patches": "dev-august-2024-update"
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Drupal\\engineering_profile\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Drupal\\Tests\\engineering_profile\\": "tests/src"
    }
  },
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": "^9"
      }
    },
    "patches": {
      "drupal/google_analytics": {
        "https://www.drupal.org/project/google_analytics/issues/3373921": "https://www.drupal.org/files/issues/2023-08-07/google-analytics-issues-3373921-cannot-install-from-existing-config-11.patch"
      },
      "drupal/menu_link": {
        "https://www.drupal.org/project/menu_link/issues/3358081": "https://git.drupalcode.org/project/menu_link/-/merge_requests/9.patch"
      },
      "drupal/menu_link_weight": {
        "https://www.drupal.org/project/menu_link_weight/issues/2875984": "https://git.drupalcode.org/project/menu_link_weight/-/merge_requests/2.diff"
      }
    }
  }

}
