{
    "name": "su-soe/engineering_profile_helper",
    "type": "drupal-module",
    "description": "Engineering Profile Helper module",
    "keywords": [],
    "minimum-stability": "dev",
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9"
            }
        }
    }
}
